<div class="container content-btm" xmlns="http://www.w3.org/1999/html">
  <div class="row s_meeting">
    <div class="col-md-12">
      <ul class="atten-title">
        <li>Create Employee</li>
      </ul>
      <button class="btn back-btn customBtn">
        <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i> Go Back</button>
    </div>
  </div>
  <div class="meeting_container">

    <form  name="addEmployee" #addEmployee="ngForm">
      <div class="form-group col-md-6">
        <label>Name : </label>
        <div>
          <input type="text" class="form-control b-gray" tooltip="" [(ngModel)]="employeeListData.emp_name" name="emp_name"  #empName="ngModel" required
                 pattern="^[^-\s][\w\s-]+$"/>
          <div [hidden]="empName.valid || empName.pristine"
               class="alert alert-danger">
            <div [hidden]="!empName.hasError('pattern')" style="font-size: 10px;">Please enter at least 2 numbers
              or characters.
            </div>
            <div [hidden]="!empName.hasError('required')" style="font-size: 10px;">Please enter employee name.</div>
          </div>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label>Pwd: </label>
        <div>
          <input type="text" class="form-control b-gray" tooltip="" [(ngModel)]="employeeListData.pwd" name="pwd"  #empPWD="ngModel" required
          />
          <div [hidden]="empPWD.valid || empPWD.pristine"
               class="alert alert-danger">
            <div [hidden]="!empPWD.hasError('required')" style="font-size: 10px;">Please enter employee name.</div>
          </div>
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Email : </label>
        <div>
          <input type="text" class="form-control b-gray" tooltip="" [(ngModel)]="employeeListData.emp_email" name="emp_email" #contactEmail = "ngModel" required
                 pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"> />
          <div [hidden]="contactEmail.valid || contactEmail.pristine"
          class="alert alert-danger">
          <div [hidden]="!contactEmail.hasError('pattern')" style="font-size: 10px;">Please enter Valid emailId
            or characters.
          </div>
          <div [hidden]="!contactEmail.hasError('required')" style="font-size: 10px;">Please enter EmailId.</div>
        </div>
      </div>
      </div>
      <div class="form-group col-md-6">
        <label>address : </label>
        <div>
          <input type="text" class="form-control b-gray" tooltip="" [(ngModel)]="employeeListData.emp_address" name="emp_address"  />
        </div>
      </div>
      <!--<div class="form-group col-md-6">
        <label>Gender: </label>
        <div>
          <p-radioButton name="emp_gender" value="Male" [(ngModel)]="employeeListData.emp_gender"></p-radioButton>
          <p-radioButton name="emp_gender" value="Female" [(ngModel)]="employeeListData.emp_gender"></p-radioButton>
        </div>
      </div>-->

      <div class="col-md-12 leave-btn">
        <button type="submit" (click) ="submitEmployee()" [disabled]="!addEmployee.form.valid">Create</button>

        <button type="button" (click)="employeeList()">Cancel</button>
      </div>
    </form>
  </div>

  <div *ngIf="setAlert" class="modal fade show in danger" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" (click)="closeAlertBox()" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Employee Message</h4>
        </div>
        <div class="modal-body multi_dialog">
          <p>{{errorMsg}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="closeAlertBox()">OK</button>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="successAlert" class="modal fade show in danger" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" (click)="redirectLink(this.successStatus)" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Status Message</h4>
        </div>
        <div class="modal-body multi_dialog">
          <p>{{this.succcessMessage}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="redirectLink(this.successStatus)">OK</button>
        </div>
      </div>
    </div>
  </div>


</div>
