<div class="container content-btm" xmlns="http://www.w3.org/1999/html">
  <div class="row s_meeting">
    <div class="col-md-12">
      <ul class="atten-title">
        <li>Edit Employee Details</li>
      </ul>
      <button class="btn back-btn customBtn">
        <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i> Go Back</button>
    </div>
  </div>

  <div class="meeting_container">
    <form  name="editEmployee" #editEmployee="ngForm">
      <div class="form-group col-md-6">
        <label>Name : </label>
        <div>
          <input type="text" class="form-control b-gray" tooltip="" [(ngModel)]="employeeListData.emp_name" name="emp_name"/>
        </div>
      </div>
      <div class="form-group col-md-6">
        <label>Email : </label>
        <div>
          <input type="text" class="form-control b-gray" tooltip="" [(ngModel)]="employeeListData.emp_email" name="emp_email"/>

        </div>
      </div>
      <div class="form-group col-md-6">
        <label>address : </label>
        <div>
          <input type="text" class="form-control b-gray" tooltip="" [(ngModel)]="employeeListData.emp_address" name="emp_address"/>
        </div>
      </div>
      <div class="col-md-12 leave-btn">
        <button type="submit" (click)="updateempDetails()">Edit</button>

        <button type="button" (click)="employeeList()">Cancel</button>
      </div>
    </form>
  </div>

  <!-- <div *ngIf="setAlert" class="modal fade show in danger" id="myModal" role="dialog">
   </div> -->
  <div *ngIf="successAlert" class="modal fade show in danger" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" (click)="redirectLink()" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Status Message</h4>
        </div>
        <div class="modal-body multi_dialog">
          <p>{{this.succcessMessage}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="redirectLink()">OK</button>
        </div>
      </div>
    </div>
  </div>

</div>
