
<div class="container content-btm">
  <div class="row">
    <div class="col-md-12 ">
      <ul class="atten-title">
        <li>List All Employees</li>
      </ul>

    </div>
  </div>
  <div class="row">

    <div class="col-sm-3 col-sm-offset-9 atten-input leaveinput">
      <div class="leavegridsearch">
        <input #gb type="text" pInputText size="50" placeholder="Search">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>

  </div>

  <p-dataTable class="primegrid primegridfirsttd" [value]="employeeListData" [rows]="10"
               [paginator]="true" [globalFilter]="gb">

    <p-column header="S.No" field="rowIndex">

      <template let-i="rowIndex" pTemplate="body">
        {{i+1}}
      </template>
    </p-column>

    <p-column field="emp_id" header="Employee ID" [sortable]="true" [filter]="true"
              filterMatchMode="contains" filterPlaceholder="Search">
      <!-- <template let-col let-meetingAttendItem="rowData" pTemplate type="body">
         <div tooltip="{{meetingAttendItem[col.field]}}">{{meetingAttendItem[col.field]}}</div>
       </template>-->
    </p-column>
    <p-column field="emp_name" header="Employee Name" [sortable]="true" [filter]="true"
              filterMatchMode="contains" filterPlaceholder="Search">
    </p-column>
    <p-column field="emp_email" header="Employee Email"  [sortable]="true" [filter]="true"
              filterMatchMode="contains" filterPlaceholder="Search">
    </p-column>

    <!--<p-column field="emp_gender" header="Gender"  [sortable]="true" [filter]="true"
              filterMatchMode="contains" filterPlaceholder="Search">
    </p-column>-->
    <p-column header="Action1">
      <template let-col let-employeeData="rowData" pTemplate type="body">
        <label class="last-td">
          <!--<span>{{employeeListData.emp_id}}</span>-->
          <a href="#" (click)="editEmployee(employeeData)">Edit</a>
        </label>
      </template>
    </p-column>

    <p-column header="Action2">
      <template let-col let-employeeView="rowData" pTemplate type="body">
        <label class="last-td">
          <!--<span>{{employeeListData.emp_id}}</span>-->
          <a href="#" (click)="employeeProfile(employeeView)">View</a>
        </label>
      </template>
    </p-column>
    <p-column header="Action3">
      <template let-col let-employeeStatus="rowData" pTemplate type="body">
        <label class="last-td">
          <!--<span>{{employeeListData.emp_id}}</span>-->
          <span *ngIf="employeeStatus.status==1" (click)="employeeStatus(employeeStatus)">Active</span>
          <span *ngIf="employeeStatus.status==0" (click)="employeeStatus(employeeStatus)">InActive</span>
        </label>
      </template>
    </p-column>
  </p-dataTable>
</div>




